import java.util.Scanner;

public class RepeatAdditionQuiz {

	public static void main(String[] args) {
		int[] numbers = new int[1024];
		int number1 = (int)(Math.random() * 10);
		int number2 = (int)(Math.random() * 10);
		
		//Ceeate a Scanner
		Scanner input = new Scanner(System.in);
		
		System.out.print("What is " + number1 + " + " + number2 + " ? ");
		int answer = input.nextInt();
		for(int i = 0;i < 1024;i++){
			numbers[i] = answer;
		}
		
		while(number1 + number2 != answer) {
			System.out.print("Wrong answer. Try again. What is " + number1 + " + " + number2 + " ? ");
			answer = input.nextInt();
			for(int i = 0;i < 1024;i++) {
				if(numbers[i] == answer) {
					System.out.println("You already entered " + answer);
					break;
				}
			}
		}
		System.out.println("You got it!");
	}

}
